
The ModalFrame Exclude From Node module allows you to select CCK fields and other form top level
elements and exclude them from display when the node add/edit form is displayed using the Modal
Frame API.

Installation
------------
1. Install the Modal Frame API and Automodal modules.
2. Follow the installation instructions at http://drupal.org/node/70151

Usage
-----
By default all fields are included when a node is displayed inside a Modal Frame. To choose elements
to remove from display go to the content type page and choose the fields to exclude in the fieldset
"Exclude Fields From ModalFrame".

Changelog
---------
6.x-1.0:
- Initial release.